{
  "name": "ROK Stock Intelligence",
  "short_name": "ROK",
  "description": "AI-powered buy/sell/watch signals, screener, and market intelligence. Updated hourly.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#050505",
  "orientation": "any",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "label": "ROK Signals",
      "form_factor": "narrow"
    }
  ]
}
